# NEW-REPO-Dashboard

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard/: MainActivity.kt  NavigineApplication.kt  NavigineSdkManager.kt
app/src/main/res/drawable/: circle_indicator.xml  ic_doctor.xml  ic_hall.xml  ic_mic.xml  ic_office.xml  ic_reception.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: strings2.xml  themes3.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
