plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.dashboard'
    compileSdk 35 // Changed from 35 to 34 as 35 is not yet publicly available

    defaultConfig {
        applicationId "com.example.dashboard"
        minSdk 24
        targetSdk 34  // Changed from 35 to 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        dataBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-location:21.0.1'  // Or the latest version

    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // UI Components
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Data binding
    implementation 'androidx.databinding:databinding-runtime:8.1.0'

    // Lifecycle components
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation fileTree(includes: ['*.jar','*.aar'], dir: 'libs')
    implementation project(":libnavigine")

    // Google Maps and Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Compose
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
}